WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Common.ViewModel;assembly=Common"
        mc:Ignorable="d" Height="600" Width="1080"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}" >
    
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Height="60" VerticalAlignment="Top" Background="#3666" Grid.Column="0" Grid.ColumnSpan="2">
            
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Newjan" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="150">
                        <Button Content="Configuration"/>
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ShutdownApplication_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Width="350" Grid.Column="0" Grid.RowSpan="2" Background="#003152">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Expander x:Name="MainExpanderMenu" IsExpanded="True" FlowDirection="RightToLeft" Background="#003152" Foreground="White">
                <Expander.Header>
                    <TextBlock HorizontalAlignment="Right" Text="Main menu" FontSize="18" FontWeight="Light"/>
                </Expander.Header>
                <StackPanel>
                <DockPanel>
                    <Button Grid.Column="0" x:Name="btnAddMenu" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAddMenu_Click">
                        <DockPanel >
                            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="100 0 0 0" Foreground="#FFFFFF" FontWeight="Light">
                        Add menu
                            </TextBlock>
                            <materialDesign:PackIcon FontWeight="Bold" Kind="Add" Width="20" Height="20" Foreground="#24EA3F" Margin="10 0 0 0"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel>
                        <ItemsControl ItemsSource="{Binding MenuItemsCollection}" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                      ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander x:Name="ExpanderMenu" 
                                              IsExpanded="True" 
                                              Background="#003152" 
                                              Foreground="White">
                                        <Expander.Header>
                                            <DockPanel
                                                FlowDirection="RightToLeft"
                                                LastChildFill="False" 
                                                HorizontalAlignment="Stretch">
                                                <Button x:Name="BtnDeleteMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=DataContext.DeleteMenuItemCommand, Mode=OneWay}" DockPanel.Dock="Right">
                                                    <materialDesign:PackIcon Foreground="White" Kind="Delete" Height="20" Width="20"/>
                                                </Button>
                                                <Button x:Name="btnMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Light" Click="BtnMenuItem_OnClick" Content="{Binding Header}" FontSize="22" Height="40"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <DockPanel>
                                            <StackPanel>
                                                <ListView x:Name="ListViewMenu"  ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#004575" HorizontalAlignment="Stretch">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel LastChildFill="False" VerticalAlignment="Center">

                                                                <Button Click="BtnFieldItem_OnClick" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}" Content="{Binding Name}" Margin="0 0 0 0" FontSize="22"/>
                                                                <Button DockPanel.Dock="Right" Command="{Binding ElementName=Window, Path=DataContext.DeleteFieldItemCommand, Mode=OneWay}" CommandParameter="{Binding}" x:Name="BtnDeleteSubItem" BorderBrush="{x:Null}" Background="{x:Null}">
                                                                    <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="20" Width="20"/>
                                                                </Button>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DockPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItemsCollection}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="ExpanderMenu" IsExpanded="True" Background="#003152" Foreground="White">
                            <Expander.Header>
                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                    <Button x:Name="BtnDeleteMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=DataContext.DeleteMenuItemCommand, Mode=OneWay}" DockPanel.Dock="Right">
                                        <materialDesign:PackIcon Foreground="White" Kind="Delete" Height="20" Width="20"/>
                                    </Button>
                                    <Button x:Name="btnMenuItem" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Light" Click="BtnMenuItem_OnClick" Content="{Binding Header}" FontSize="22" Height="40"/>
                                </DockPanel>
                            </Expander.Header>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="AddCircle" Height="15" Width="15" Foreground="White" VerticalAlignment="Center"/>
                                        <Button Content="Add field" FontWeight="Light" BorderBrush="{x:Null}" Click="AddNewField"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel>
                                    <ListView x:Name="ListViewMenu"  ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#004575" HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Center">

                                                    <Button Click="BtnFieldItem_OnClick" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}" Content="{Binding Name}" Margin="0 0 0 0" FontSize="22"/>
                                                    <Button DockPanel.Dock="Right" Command="{Binding ElementName=Window, Path=DataContext.DeleteFieldItemCommand, Mode=OneWay}" CommandParameter="{Binding}" x:Name="BtnDeleteSubItem" BorderBrush="{x:Null}" Background="{x:Null}">
                                                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="20" Width="20"/>
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DockPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>


        <Grid x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
