WPF/View/AddNewMenuHeaderView.xaml

<Page x:Class="WPF.View.AddNewMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.View"
      xmlns:viewModel="clr-namespace:WPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModel:AddNewMenuHeaderViewModel}"
      Title="AddNewMenuView">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                <TextBlock Text="Add new menu item" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="txtNewMenuItem" SelectionBrush="Black" Text="{Binding MenuItemTitle}" Width="200" Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="btnSave" Content="Save" Width="120" FontSize="14" FontWeight="Light" Foreground="#FFFFFF" Background="#FF265486" BorderBrush="{x:Null}" Click="BtnSave_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
