WPF/View/EditGeneralMenuSettingsView.xaml

<UserControl x:Class="WPF.View.EditGeneralMenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Common.ViewModel;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:EditGeneralMenuSettingsViewModel}">

    <Grid Background="GhostWhite">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Click="BtnAddFieldItem_OnClick " Margin="0 50 0 0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button HorizontalAlignment="Right" Click="BtnUpdateMenuItem_OnClick" Margin="0 50 50 0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
        </StackPanel>

        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Menu item Title" Foreground="Black" FontSize="20" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                            <TextBlock Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                            <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10 30 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="FIELD" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="VALUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="FieldName" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="FieldValue" Grid.Column="3" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20 0">
                <Grid Margin="10 20 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                    <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                   
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id No:" FontSize="10" Margin="5"/>
                            <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Value" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
