WPF/View/EditGeneralMenuSettingsView.xaml

<UserControl x:Class="WPF.View.EditGeneralMenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock 
                Margin="50 0 0 0"
                Text="Enable menu" 
                Grid.Column="0" 
                Grid.Row="1" 
                FontSize="18"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>

        <TextBlock 
                Margin="50 0 0 0"
                Text="Main menu title" 
                Grid.Column="0" 
                Grid.Row="2" 
                FontSize="18"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>

        <TextBlock 
                Margin="50 0 0 0"
                Text="Insert scanned barcodes using field pattern" 
                Grid.Column="0" 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                FontSize="18"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>

        <ComboBox Width="250" Grid.Column="2" Grid.Row="1">
            <ComboBoxItem IsSelected="True">
                Yes
            </ComboBoxItem>
            <ComboBoxItem >
                No
            </ComboBoxItem>
        </ComboBox>


        <TextBox
                Grid.Column="2"
                Grid.Row="2"
                BorderBrush="Black"
                Width="250"
                Text="{Binding MenuItemTitle}"
                />

        <ComboBox Width="250" Grid.Column="2" Grid.Row="3">
            <ComboBoxItem IsSelected="True">
                Yes
            </ComboBoxItem>
            <ComboBoxItem >
                No
            </ComboBoxItem>
        </ComboBox>


        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCancelMenuItem" Width="100" Content="Cancel" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}"/>
            <Button x:Name="btnUpdateMenuItem" Width="100" Content="Save" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnUpdateMenuItem_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
