WPF/View/FieldBehaviour.xaml

<UserControl x:Class="WPF.View.FieldBehaviour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <CheckBox>
                    <TextBlock> Show field for operator 0</TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
                        No keyboard input
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel>
                <CheckBox>
                    <TextBlock>
                        Allow field to be empty
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
                        No scanner input
                    </TextBlock>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
                        Keep Value for next record
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
