WPF/View/FieldConfigurationView.xaml

<Page x:Class="WPF.View.FieldConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:WPF.ViewModel"
      xmlns:local="clr-namespace:WPF.View"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModel:FieldConfigurationViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FieldConfigurationView">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                <TextBlock Text="Add new sub item" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                <TextBox SelectionBrush="Black" Text="{Binding SubItemTitle}" Width="200" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnSaveSubItem" Content="save" Width="120" FontSize="14" Foreground="#FFFFFF" Background="#FF265486" BorderBrush="{x:Null}" Click="BtnSaveSubItem_OnClick" FontWeight="Light"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
