WPF/View/FieldConfigurationView.xaml

<Page x:Class="WPF.View.FieldConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:WPF.ViewModel"
      xmlns:local="clr-namespace:WPF.View"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModel:FieldConfigurationViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FieldConfigurationView">

    <Grid Background="#FFFFFF">
        <Grid Margin="0 0 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="General Field Settings">
                    <local:GeneralFieldSettings></local:GeneralFieldSettings>
                </TabItem>
                <TabItem Header="Field behaviour">

                </TabItem>
                <TabItem Header="Field value rules">
                    <TextBlock Text="Hello World!2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Advanced Field value rules">
                    <TextBlock Text="Hello World!2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Page>
