WPF/View/GeneralFieldSettings.xaml

<UserControl x:Class="WPF.View.GeneralFieldSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Title" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtNewMenuItem"
                     BorderBrush="Black"
                     Text="{Binding MenuItemTitle}"
                     Width="150"
                     Height="30"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Data type" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox IsEditable="True">
                <ComboBoxItem>String</ComboBoxItem>
                <ComboBoxItem>Int32</ComboBoxItem>
                <ComboBoxItem> Int32 </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCancelMenuItem" Width="100" Content="Cancel" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}"/>
            <Button x:Name="btnSaveMenuItem" Width="100" Content="Save" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>

<!--<StackPanel>
    <StackPanel>
        <CheckBox>
            <TextBlock>
                Show field for operator
            </TextBlock>
        </CheckBox>
        <CheckBox>
            <TextBlock>
                No keyboard input
            </TextBlock>
        </CheckBox>
        <StackPanel>
            <CheckBox>
                <TextBlock>
                    Allow field to be empty
                </TextBlock>
            </CheckBox>
            <CheckBox>
                <TextBlock>
                    No scanner input
                </TextBlock>
            </CheckBox>
            <CheckBox>
                <TextBlock>
                    Keep Value for next record
                </TextBlock>
            </CheckBox>
        </StackPanel>
    </StackPanel>
</StackPanel>-->