WPF/View/GeneralMenuSettingsView.xaml

<UserControl x:Class="WPF.View.GeneralMenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             xmlns:viewModel="clr-namespace:WPF.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:GeneralMenuSettingsViewModel}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="IsMenuEnabled" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:IsMenuEnabled"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock FontWeight="Light" Margin="50 0 0 0" Text="Main menu title" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock FontWeight="Light" Margin="50 0 0 0" Text="Enable menu" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource IsMenuEnabled}}" SelectedItem="{Binding SelectedElementInIsMenuEnabled}" Width="250" Grid.Column="2" Grid.Row="2"/>

        <TextBox Grid.Column="2" Grid.Row="1" BorderBrush="Black" Width="250" Text="{Binding MenuItemTitle}"/>


        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCancelMenuItem" Width="100" Content="Cancel" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnCancelMenuItem_OnClick"/>
            <Button x:Name="btnSaveMenuItem" Width="100" Content="Save" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnSaveMenuItem_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
