WPF/View/GeneralMenuSettings.xaml

<UserControl x:Class="WPF.View.GeneralMenuSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             xmlns:viewModel="clr-namespace:WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:MenuConfigurationViewModel}">

    <Grid Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


            <TextBlock 
                Margin="50 0 0 0"
                Text="Main menu title" 
                Grid.Column="0" 
                Grid.Row="1" 
                FontSize="18"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>

            <TextBox
                Grid.Column="2"
                Grid.Row="1"
                BorderBrush="Black"
                Width="250"
                Text="{Binding MenuItemTitle}"
                />


        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCancelMenuItem" Width="100" Content="Cancel" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnCancelMenuItem_OnClick"/>
            <Button x:Name="btnSaveMenuItem" Width="100" Content="Save" FontSize="14" Foreground="White" Background="Gray" FontWeight="Light" BorderBrush="{x:Null}" Click="BtnSaveMenuItem_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
