App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Common.ViewModel;assembly=Common"
             xmlns:local="clr-namespace:App"
             mc:Ignorable="d"
             x:Class="App.MainPage">
    <d:ContentPage.BindingContext>
        <viewmodel:MainWindowViewModel/>
    </d:ContentPage.BindingContext>
    <StackLayout>
        <ListView 
            ItemsSource="{Binding MenuItemsCollection}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            ItemTapped="ListView_ItemTapped"
            IsPullToRefreshEnabled="True"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="#FF1368BD">
                            <Label Text="{Binding Header}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
