UI_Mobile/UI_Mobile/Views/FieldItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UI_Mobile.Views.FieldItemsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"/>
        <ToolbarItem Text="Save" Clicked="SaveClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Path=MenuItemEntityModel.SubItems}"
                     SelectionMode="None"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="True"
                     IsPullToRefreshEnabled="True"
                     CachingStrategy="RecycleElement"
                     x:Name="SubItemsListView">
                <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition Height="*"/>
                               </Grid.RowDefinitions>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="*"/>
                               </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                            </Grid>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>