UI_Mobile/UI_Mobile/Views/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UI_Mobile.Behaviors"
             mc:Ignorable="d"
             x:Class="UI_Mobile.Views.MainPageDetail"
             Title="Fields">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"/>
        <ToolbarItem Text="Save" Clicked="SaveClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="10" BackgroundColor="GhostWhite">
           
            <ListView ItemsSource="{Binding Path=MenuItemEntityModel.SubItems}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            CachingStrategy="RecycleElement"
                            x:Name="SubItemsListView"
                            SelectedItem="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="14" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" Text="{Binding Name}" />
                                <Entry x:Name="FieldEntry"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="Black" 
                                    BackgroundColor="GhostWhite"
                                    Placeholder="Enter value"                                     
                                    Text="{Binding FieldValue}"
                                    FontSize="16" 
                                    IsSpellCheckEnabled="False"
                                    >
                                    <!--<Entry.Behaviors>
                                        <local:NumberValidationBehavior/>
                                    </Entry.Behaviors>-->
                                </Entry>
                                <!--<StackLayout HorizontalOptions="Start">
                                    <Button 
                                    Text="SCAN" 
                                    x:Name="BarcodeReaderButton" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="End"
                                    Padding="20"
                                    Clicked="BarcodeReaderButton_Clicked"/>
                                </StackLayout>-->

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4" x:Name="mScanButton" Text="Scan" HorizontalOptions="Center" VerticalOptions="End" Clicked="OnScanButtonClicked"/>
        </StackLayout>
        <!--<ScrollView>
                <StackLayout Spacing="0" Padding="10" BackgroundColor="GhostWhite">
                    <ListView ItemsSource="{Binding Path=MenuItemEntityModel.SubItems}"
                     SelectionMode="None"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="True"
                     IsPullToRefreshEnabled="True"
                     CachingStrategy="RecycleElement"
                     x:Name="SubItemsListView"
                     SelectedItem="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" Text="{Binding Name}" IsEnabled="{Binding IsFieldEnabledAsBool}"/>
                                        <Entry 
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="Black" 
                                       BackgroundColor="GhostWhite"
                                       Placeholder="Enter value"                                     
                                       Text="{Binding FieldValue}"
                                       FontSize="16" 
                                       IsSpellCheckEnabled="True">
                                            <Entry.Behaviors>
                                                <local:NumberValidationBehavior/>
                                            </Entry.Behaviors>
                                        </Entry>
                                        <StackLayout HorizontalOptions="Start">
                                            <Button 
                                        Text="SCAN" 
                                        x:Name="BarcodeReaderButton" 
                                        HorizontalOptions="End" 
                                        VerticalOptions="End"
                                        Padding="20"
                                        Clicked="BarcodeReaderButton_Clicked"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>-->
    </ContentPage.Content>
</ContentPage>